

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('db.onlinewebfonts.com/c/7e96eba370659b4e4563309dc4ebb33f?family=Samarkan');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: #111;
        }
        header{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 100px;
            z-index: 1000;
        }
        header .logo{
            font-family: 'Samarkan',sans-serif;
            position: relative;
            font-size: 3em;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            text-decoration: none;
        }
        header .toggle{
            max-width: 60px;
            cursor: pointer;
        }
        header .toggle img{
            max-width:100%;
        }
        .banner{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .banner:before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 400px;
            height: 100%;
            background: #f2e17d;
        }
        .banner video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.1;
            pointer-events: none;
        }
        .banner .textbox{
            position: relative;
            max-width: 650px;
            z-index: 2;
        }
        .banner .textbox h2{
            /* text-transform: uppercase; */
            /* font-family: 'Samarkan',sans-serif; */
            color: rgb(226, 188, 19);
            font-size: 3.9em;
        }
        .banner .textbox p{
            color: #fff;
            font-size: 1.5em;
            padding: 30px 20px;
        }
        .banner .textbox a{
            position: relative;
            display: inline-block;
            background: #fff;
            color: #111;
            padding: 15px 45px;
            text-decoration:none ;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 900;
        }
        .banner .videobox{
            position: relative;
            background: #fff;
            margin-left: 40px;
            width: 100%;
            height: 400px;
            z-index: 1;
        }
        .banner .videobox video{
            opacity: 1;
        }
        .banner .sci{
            position: absolute;
            bottom: 20px;
            letter-spacing: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .banner .sci li{
            list-style: none;
        }
        .banner .sci li a{
            display: inline-block;
            margin-right: 15px;
        }
        .banner .sci li a img{
            transform: scale(0.5);
            filter:invert(1);
        } */
    </style>
    <link href="//db.onlinewebfonts.com/c/7e96eba370659b4e4563309dc4ebb33f?family=Samarkan" rel="stylesheet" type="text/css"/> 
</head>
<body>
    <header>
        <a href="%" class="logo">Travel</a>
        <div class="toggle"><img src="toggle.png"></div>
    </header>
    <div class="banner">
        <video src="huansthan.mp4" muted autoplay loop type="mp4"></video>
        <div class="textbox">
            <h2>Rajasthan Tourism</h2>
            <p>Rajasthan is undoubtedly one of the most colourful places on earth. From gold to blue and white to pink, you will find cities in different hues that will awaken your senses. Each city in the largest state in India is beautiful and unique in its own way, with plenty to offer. Some of the unmissable cities to visit in Rajasthan include the Golden City of Jaisalmer, the Pink City of Jaipur, the Blue City of Jodhpur, the Holy City of Ajmer and the City of Lakes, Udaipur.</p>
                <a href="#">Read More</a>
        </div>
        <div class="videobox">
            <video src="huansthan.mp4" muted autoplay loop type="mp4"></video>
            <!-- <ul class="sci">
                <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
            </ul> -->
        </div>
    </div>
    <audio src="mp3.mp3" autoplay loop></audio>
</body>
</html>



